org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
loom.ignoreDependencyLoomVersionValidation=true

project.libs=26.1-SNAPSHOT
project.platforms=Common, Fabric, NeoForge
project.plugins=1.1-SNAPSHOT

mod.authors=Fuzs
mod.description=Effortless linked storage - access the same inventory from any chest, any place, any time!
mod.group=fuzs.linkedchests
mod.id=linkedchests
mod.license=MPL-2.0
mod.name=Linked Chests
mod.version=26.1.0

dependencies.fabric.fabricapi=required
dependencies.fabric.forgeconfigapiport=required
dependencies.fabric.puzzleslib=required
dependencies.neoforge.puzzleslib=required

distributions.curseforge.id=1258307
distributions.curseforge.slug=linked-chests
distributions.github.slug=linked-chests
distributions.modrinth.id=Mr2x2AUf
distributions.modrinth.slug=linked-chests

environments.client=required
environments.server=required
